<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>李健</title>
    <style>
        img {
            max-width: 100%;
        }

        .foot {
            height: 700px;
        }
    </style>
</head>

<body>
    <nav id="top">
        <ol>
            <li><a href="#lj">个人简洁</a></li>
            <li><a href="#events">重要事件</a></li>
            <li><a href="#awards">主要荣誉</a></li>
            <li><a href="#words">主要作品</a></li>
            <li><a href="#pictures">生活照</a></li>
            <li><a href="#jm">综艺节目</a></li>
        </ol>
    </nav>
    <h1 id="lj">李健</h1>
    <p>1974年出生于哈尔滨，父亲李久良是黑龙江省京剧院武生。</p>
    <h2 id="events">重要事件</h2>
    <ul>
        <li>1998年从清华大学毕业随后进入了国家广电总局工作，任网络工程师。1999年参与唱片合辑《第一直觉》的录制。2000年李健辞去广电总局的工作进行音乐创作。</li>
        <li>2015年6月8日，荣膺国家海洋局海洋公益形象大使。</li>
        <li>2016年3月20日成为中国大陆第一位在纽约林肯中心大卫格芬厅成功举办个人演唱会的歌手。</li>
        <li>2018年10月至2020年1月期间举行了十九场“不止.是李健”世界巡回演唱会，内地场次全为四面台。</li>
        <li>2015-2019发布了众多单曲，包括与王俊凯合作的《雾中列车》、吴秀波，汤唯主演的北京遇上西雅图2的主题曲《等我遇见你》、电视连续剧《庆余年》的主题曲《一念一生》，以及原创歌曲《水流众生》等。</li>
        <li>2020年担任《2020中国好声音》导师，再度成为冠军导师，两战两胜，是节目开播九年以来第一人。</li>
        <li>2021年6月19日发行第七张个人原创专辑《无时无刻》。</li>
    </ul>
    <h2 id="awards">主要荣誉</h2>
    <ul>
        <li>2017年 04-15 歌手2017年度第四名</li>
        <li>2016年 04-03 全球流行音乐年度盛典 －获得“年度最佳专辑”、“年度最佳制作人”、“年度二十大金曲”－美若黎明</li>
        <li>2015年 03-27 我是歌手第三季年度亚军</li>
        <li>2014年 06-01 2014流行音乐奖-内地最佳歌手奖、跨界专辑奖《拾光》</li>
        <li>2013年 02-09 第二次登陆中央电视台春节联欢晚会</li>
        <li>2012年 08-21 第11届CCTV-MTV音乐盛典-内地年度最佳男歌手奖</li>
        <li>2011年 12-31 2012央视跨年元旦晚会</li>
        <li>2010年 12-04 第8届东南劲爆音乐榜颁奖典礼-最佳作曲人、内地最佳唱作歌手、劲爆十大金曲《传奇》</li>
    </ul>
    <h2 id="words">主要作品</h2>
    <table>
        <thead>
            <tr>
                <th>年份</th>
                <th>作品</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>2007年9月10日</td>
                <td>我始终爱你</td>
            </tr>
            <tr>
                <td>2008年4月10日</td>
                <td>岁月留声 </td>
            </tr>
            <tr>
                <td>2008年5月25日</td>
                <td>最后时刻 </td>
            </tr>
            <tr>
                <td>2008年11月27日</td>
                <td>戏迷人生 </td>
            </tr>
            <tr>
                <td>2008年6月20日</td>
                <td>有我中国强 </td>
            </tr>
            <tr>
                <td>2008年7月10日</td>
                <td>阿依莎娜·妮娅 </td>
            </tr>
            <tr>
                <td>2009年8月10日</td>
                <td>听,花期越来越近</td>
            </tr>
            <tr>
                <td>2009年9月2日</td>
                <td>不想重来</td>
            </tr>
            <tr>
                <td>2010年1月1日</td>
                <td>徜徉 </td>
            </tr>
            <tr>
                <td>2010年1月2日</td>
                <td>年轻的心 </td>
            </tr>
            <tr>
                <td>2010年1月5日</td>
                <td>最美的春天 </td>
            </tr>
            <tr>
                <td>2012年6月25日</td>
                <td>如果可以 </td>
            </tr>
            <tr>
                <td>2013年6月8日</td>
                <td>再见青春</td>
            </tr>
            <tr>
                <td>2015年7月10日</td>
                <td>Feeling Good </td>
            </tr>
            <tr>
                <td>2015年8月14日</td>
                <td>等待黎明 </td>
            </tr>
            <tr>
                <td>2016年4月21日</td>
                <td>等我遇见你 </td>
            </tr>
            <tr>
                <td>2016年10月11日</td>
                <td>一句顶一万句</td>
            </tr>
            <tr>
                <td>2016年10月18日</td>
                <td>你一言我一语 </td>
            </tr>
            <tr>
                <td>2016年11月4日</td>
                <td>雨·夜曲 </td>
            </tr>
            <tr>
                <td>2016年11月16日</td>
                <td>枫桥夜泊 </td>
            </tr>
            <tr>
                <td>2017年4月20日</td>
                <td>春风十里不如你</td>
            </tr>
            <tr>
                <td>2017年11月17日</td>
                <td>城市之光 </td>
            </tr>
            <tr>
                <td>2018年1月3日</td>
                <td>水流众生 </td>
            </tr>
            <tr>
                <td>2018年7月2日</td>
                <td>懂得 2</td>
            </tr>
            <tr>
                <td>2018年12月17日</td>
                <td>如果遇见你</td>
            </tr>


        </tbody>
    </table>
    <h2 id="pictures">生活照</h2>
    <div><a href="./images/1.jpg" target="_blank"><img src="./images/1.jpg" alt="图一" width="400px"></a></div>
    <div><a href="./images/2.jpg" target="_blank"><img src="./images/2.jpg" alt="图二" width="400px"></a></div>
    <div><a href="./images/2.jpg" target="_blank"><img src="./images/3.jpg" alt="图三" width="400px"></a></div>
    <h2 id="jm">综艺节目</h2>
    <ul>
        <li>2013年: 中央电视《开讲啦》</li>
        <li>2014年: 腾讯直播《中国正在听》</li>
        <li>2014年: 浙江卫视《Hi歌 （页面存档备份，存于互联网档案馆）》</li>
        <li>2015年: 浙江卫视《中国好声音第四季》那英战队梦想导师</li>
        <li>2015年: 湖南卫视《我是歌手第三季》常规排位赛补位歌手</li>
        <li>2016年: 湖南卫视《我是歌手第四季》双年巅峰会竞演歌手</li>
        <li>2016年: 上海电视《天籁之战 （页面存档备份，存于互联网档案馆）》半决赛把关人</li>
        <li>2017年: 湖南卫视《歌手2017》第四轮逆战补位歌手</li>
        <li>2017年: 湖南卫视《快乐男声2017》音乐召唤师</li>
        <li>2018年: 江苏卫视《小镇故事》推介人</li>
        <li>2018年: 浙江卫视《2018中国好声音》导师</li>
        <li>2020年: 浙江卫视《2020中国好声音》导师</li>
        <li>2020年：东方卫视《我们的歌_(第二季)》榜样歌手</li>
        <li>2021年：东方卫视《一路唱响》</li>
    </ul>
    <a href="#top">点击回到顶部</a>
    <div class="foot"></div>
</body>

</html>